{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 153651062,
      "isDeleted": false,
      "id": "xvnj8i4HG2lGflFFZjP4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.00000000000006,
      "height": 221,
      "seed": 4779114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681568502947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 432741943,
      "isDeleted": false,
      "id": "kovQvPW3zs-AbW5DQhdPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.61991882324219,
      "height": 25,
      "seed": 1962327798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686449334368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layout.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 81012918,
      "isDeleted": false,
      "id": "ztWOcXHkMzW3PSXQUcs-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 38,
      "seed": 1240764022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681568502947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 6841770,
      "isDeleted": false,
      "id": "aP_rc1QMmvfKmc-DmKAHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 33,
      "seed": 1444552170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681568502947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 312886457,
      "isDeleted": false,
      "id": "z9hdz9sz7vPLXuR4HmkKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.13993835449219,
      "height": 25,
      "seed": 70833718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686449334369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 89669463,
      "isDeleted": false,
      "id": "FHPFUtw1aJh-ytIHywYG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.61990356445312,
      "height": 25,
      "seed": 1991374134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686449334369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 748548918,
      "isDeleted": false,
      "id": "lZqCEx7o47iYQ7zUfceyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 193452074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681568502947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1255097753,
      "isDeleted": false,
      "id": "o1e0UU-G8j0BY_HPfmLA6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19992065429688,
      "height": 25,
      "seed": 1893204406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686449334370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ children }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ children }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 908467318,
      "isDeleted": false,
      "id": "ajqWKrBEVEmMyPNqupxBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 309,
      "seed": 1467450614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681568502947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 14957687,
      "isDeleted": false,
      "id": "iam7AHjxTkSJELgL6NXVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.47993469238281,
      "height": 25,
      "seed": 645604138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686449334370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_app.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2086771562,
      "isDeleted": false,
      "id": "lqhq0qaJKRqM00NVcPRIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1400586410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681568504726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}